BOT_CONTAINER_NAME=choose_your_container_fighter
BOT_IMAGE_NAME=choose_your_image_fighter
BOT_NAME=choose_your_fighter
BOT_TOKEN=write_here_token
ADMINS=331572613
USE_REDIS=True

POSTGRES_USER=someuser
POSTGRES_PASSWORD=examplePostgresPass
POSTGRES_DB=exampleDBName
DB_HOST=pg_database

REDIS_PASSWORD=djfnaisnfadsnoifad